<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.clinic.HomeSystem.PatientHome.PatientCancelAppointmentController"
            prefHeight="720.0"
            prefWidth="1080.0"
            styleClass="root"
            stylesheets="@styles.css">

    <children>
        <VBox alignment="CENTER"
              layoutX="90.0"
              layoutY="85.0"
              prefHeight="550.0"
              prefWidth="900.0"
              spacing="30.0"
              styleClass="cancel-container">

            <children>

                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label styleClass="cancel-title" text="Your Appointments"/>
                        <Label styleClass="cancel-subtitle" text="Select an appointment to cancel"/>
                    </children>
                </VBox>

                <ListView fx:id="appointmentsList" prefHeight="300.0" prefWidth="700.0"/>

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button text="Cancel Appointment"
                                onAction="#handleCancelAppointment"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                styleClass="primary-button"/>
                        <Button text="Back"
                                onAction="#handleBack"
                                prefHeight="50.0"
                                prefWidth="150.0"
                                styleClass="secondary-button"/>
                    </children>
                </HBox>

            </children>

        </VBox>
    </children>

</AnchorPane>
