<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.clinic.homeSystem.ReviewDoctorController"
            prefWidth="1080" prefHeight="720">

    <Label text="Avaliar Médico"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"
           layoutX="400" layoutY="50"/>

    <Label text="Choose a doctor:"
           layoutX="400" layoutY="130"/>
    <ComboBox fx:id="doctorComboBox" prefWidth="280"
              layoutX="400" layoutY="160"/>

    <Label text="Rate this doctor:"
           layoutX="400" layoutY="220"/>
    <ComboBox fx:id="starsComboBox" prefWidth="280"
              layoutX="400" layoutY="250"/>

    <Label text="Comment:"
           layoutX="400" layoutY="310"/>
    <TextArea fx:id="reviewText" prefWidth="280" prefHeight="150"
              layoutX="400" layoutY="340"/>

    <Button text="Submit" onAction="#handleSubmit"
            layoutX="420" layoutY="520" prefWidth="120" prefHeight="40"/>

    <Button text="Back" onAction="#handleBack"
            layoutX="580" layoutY="520" prefWidth="120" prefHeight="40"/>

</AnchorPane>
