<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinic.homeSystem.DoctorMyAppointmentsController">
   <children>
      <Pane prefHeight="400.0" prefWidth="241.0" style="-fx-background-color: #2d756c;">
         <children>
            <TextField alignment="CENTER" editable="false" layoutX="41.0" layoutY="161.0" promptText="NAME">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" layoutX="40.0" layoutY="200.0" promptText="SPECIALTY">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="66.0" layoutY="279.0" mnemonicParsing="false" text="Minhas Consultas" />
            <ToggleButton layoutX="81.0" layoutY="352.0" mnemonicParsing="false" text="Modo Claro" />
            <ImageView fitHeight="132.0" fitWidth="120.0" layoutX="60.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <DatePicker editable="false" layoutX="295.0" layoutY="101.0" prefHeight="26.0" prefWidth="266.0" promptText="ESCOLHA UMA DATA" showWeekNumbers="true" />
      <TextArea layoutX="341.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" text="Minhas Consultas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
